# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.java
app/src/main/java/com/example/assignment/database/: ModuleEdited.java
app/src/main/java/com/example/assignment/module/: Modules.java
app/src/main/java/com/example/assignment/presenter/: ModulePresenter.java  VolleySingleton.java
app/src/main/java/com/example/assignment/utilities/: Constants.java  Utils.java
app/src/main/java/com/example/assignment/view/activity/: MainActivity.java  ModuleDetailsActivity.java
app/src/main/java/com/example/assignment/view/adapter/: AdapterModuleList.java
app/src/main/res/layout/: activity_main.xml  activity_module_details.xml  adapter_module_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
